<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GODX ATTACKER | Professional Protocol Tool</title>
    <style>
        :root {
            --sidebar-bg: #0d121d;
            --main-bg: #090c13;
            --card-bg: rgba(20, 27, 45, 0.7);
            --accent: #00ffcc;
            --accent-glow: rgba(0, 255, 204, 0.4);
            --accent-dim: rgba(0, 255, 204, 0.1);
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --border: rgba(31, 41, 64, 0.5);
            --danger: #ff5252;
            --warning: #ffb74d;
            --glass: blur(10px);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: radial-gradient(circle at top right, #1a2235, var(--main-bg));
            color: var(--text-primary);
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 260px;
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            padding: 24px;
            flex-shrink: 0;
            box-shadow: 10px 0 30px rgba(0,0,0,0.5);
            z-index: 10;
        }

        .logo {
            font-size: 22px;
            font-weight: 800;
            color: var(--accent);
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            gap: 12px;
            letter-spacing: 1px;
            text-shadow: 0 0 15px var(--accent-glow);
        }

        .nav-group-label {
            font-size: 10px;
            text-transform: uppercase;
            color: var(--text-secondary);
            margin-bottom: 12px;
            margin-top: 20px;
            letter-spacing: 2px;
            font-weight: 700;
        }

        .nav-item {
            padding: 14px 18px;
            color: var(--text-secondary);
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 8px;
            font-size: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            gap: 12px;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.05);
            color: white;
            transform: translateX(5px);
        }

        .nav-item.active {
            background: var(--accent-dim);
            color: var(--accent);
            border-color: rgba(0, 255, 204, 0.2);
            box-shadow: 0 4px 15px rgba(0, 255, 204, 0.1);
        }

        .main-content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .dashboard-view {
            display: none;
            flex-direction: column;
            gap: 25px;
            animation: fadeIn 0.4s ease-out;
        }

        .dashboard-view.active {
            display: flex !important;
        }

        .grid-dashboard {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: var(--glass);
            -webkit-backdrop-filter: var(--glass);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 32px rgba(0,0,0,0.4);
            border-color: rgba(0, 255, 204, 0.2);
        }

        .card-header {
            font-size: 11px;
            font-weight: 800;
            color: var(--accent);
            text-transform: uppercase;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            letter-spacing: 1.5px;
        }

        .input-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label { font-size: 10px; color: var(--text-secondary); font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }
        input, select, textarea {
            background: rgba(16, 22, 36, 0.6);
            border: 1px solid var(--border);
            color: white;
            padding: 12px;
            border-radius: 8px;
            font-size: 13px;
            transition: all 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 10px var(--accent-dim);
        }

        .btn-row {
            display: flex;
            gap: 12px;
            margin-top: 10px;
        }

        button {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 12px;
        }

        .btn-start { 
            background: linear-gradient(135deg, var(--accent), #00ccaa); 
            color: #000;
            box-shadow: 0 4px 15px var(--accent-dim);
        }
        .btn-start:hover { transform: translateY(-2px); box-shadow: 0 6px 20px var(--accent-glow); }
        .btn-stop { background: #ff525222; color: var(--danger); border: 1px solid var(--danger); }
        .btn-stop:hover { background: var(--danger); color: white; }

        .log-box {
            height: 200px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 10px;
            font-family: monospace;
            font-size: 12px;
            color: var(--text-primary);
        }

        .log-box div {
            margin-bottom: 4px;
            animation: slideIn3D 0.4s cubic-bezier(0.23, 1, 0.32, 1) forwards;
        }

        @keyframes slideIn3D {
            0% { 
                opacity: 0; 
                transform: translateX(30px) rotateY(-20deg); 
            }
            100% { 
                opacity: 1; 
                transform: translateX(0) rotateY(0); 
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }

        .stat-item {
            background: rgba(16, 22, 36, 0.4);
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid var(--border);
            transition: all 0.3s;
        }

        .stat-item:hover {
            transform: scale(1.05);
            border-color: var(--accent);
        }

        .stat-val { 
            font-size: 24px; 
            color: var(--accent); 
            font-weight: 800; 
            text-shadow: 0 0 10px var(--accent-glow);
            margin-bottom: 5px;
            display: block;
        }

        .stat-label { 
            font-size: 10px; 
            color: var(--text-secondary); 
            font-weight: 700;
            text-transform: uppercase;
        }

        .badge-status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 10px;
            background: var(--accent-dim);
            color: var(--accent);
            border: 1px solid rgba(0,255,204,0.2);
        }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>
            <span>GODX-ATTACKER</span>
        </div>
        
        <div class="nav-group-label">Intelligence</div>
        <div class="nav-item active" onclick="showView('system')">
            System Dashboard
        </div>
        <div class="nav-item" onclick="showView('console')">
            Server Console
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <div>
                <h2 id="viewTitle">SYSTEM OVERVIEW</h2>
                <p style="font-size: 11px; color: var(--text-secondary); margin-top: 5px;">Real-time protocol stress analysis engine</p>
            </div>
            <div id="statusValue" class="badge-status">SYSTEM IDLE</div>
        </div>

        <div id="system-view" class="dashboard-view active">
            <div class="grid-dashboard">
                <div class="card" style="grid-column: span 5;">
                    <div class="card-header">Target Vector Configuration</div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Host Address</label>
                            <input type="text" id="host" value="localhost">
                        </div>
                        <div class="input-group">
                            <label>Port</label>
                            <input type="number" id="port" value="25565">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Unit Prefix</label>
                            <input type="text" id="username" value="GODX">
                        </div>
                        <div class="input-group">
                            <label>Unit Count</label>
                            <input type="number" id="count" value="10">
                        </div>
                    </div>
                    <div class="input-group" style="margin-bottom: 20px;">
                        <label>Attack Vector</label>
                        <select id="mode">
                            <option value="stay">Passive Hold</option>
                            <option value="move">Kinetic Physics</option>
                            <option value="ai-move">Neural AI Player</option>
                            <option value="spam">Protocol Flood</option>
                        </select>
                    </div>
                    <div class="btn-row">
                        <button class="btn-start" onclick="start()">Start Deployment</button>
                        <button class="btn-stop" onclick="stop()">Terminate All</button>
                    </div>
                </div>

                <div class="card" style="grid-column: span 7;">
                    <div class="card-header">Telemetry Analytics</div>
                    <div class="stats-grid">
                        <div class="stat-item"><div class="stat-val" id="botCount">0</div><div class="stat-label">ACTIVE NODES</div></div>
                        <div class="stat-item"><div class="stat-val" id="sysLatency">0ms</div><div class="stat-label">LATENCY</div></div>
                        <div class="stat-item"><div class="stat-val" id="packetsSec">0</div><div class="stat-label">PKT / SEC</div></div>
                        <div class="stat-item"><div class="stat-val" id="cpuUsage">0%</div><div class="stat-label">CPU LOAD</div></div>
                    </div>
                </div>

                <div class="card" style="grid-column: span 12;">
                    <div class="card-header">System Events</div>
                    <div id="log" class="log-box"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const socket = io();
        
        function showView(view) {
            document.querySelectorAll('.dashboard-view').forEach(v => v.classList.remove('active'));
            document.getElementById(view + '-view').classList.add('active');
            document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
            event.currentTarget.classList.add('active');
            document.getElementById('viewTitle').innerText = view.toUpperCase() + ' OVERVIEW';
        }

        function start() {
            const config = {
                host: document.getElementById('host').value,
                port: document.getElementById('port').value,
                username: document.getElementById('username').value,
                count: parseInt(document.getElementById('count').value),
                mode: document.getElementById('mode').value
            };
            socket.emit('start-bots', config);
            document.getElementById('statusValue').innerText = 'DEPLOYING...';
            document.getElementById('statusValue').style.color = 'var(--accent)';
        }

        function stop() {
            socket.emit('stop-bots');
            document.getElementById('statusValue').innerText = 'TERMINATING...';
            document.getElementById('statusValue').style.color = 'var(--danger)';
        }

        socket.on('bot-update', (data) => {
            document.getElementById('botCount').innerText = data.count;
            const log = document.getElementById('log');
            const div = document.createElement('div');
            div.innerText = `[SYSTEM] ${data.message}`;
            log.prepend(div);
        });

        socket.on('traffic-data', (data) => {
            document.getElementById('botCount').innerText = data.bots;
            document.getElementById('packetsSec').innerText = data.packets;
            document.getElementById('sysLatency').innerText = data.latency + 'ms';
            document.getElementById('cpuUsage').innerText = data.performance.cpu + '%';
        });
    </script>
</body>
</html>